<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant Disease</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #f2f2f2;
        }

        .navbar-brand,
        .navbar-nav .nav-link {
            color: #0c0101 !important;
        }

        .navbar-toggler-icon {
            background-color: #fff;
        }
        .ball{
            position: absolute;
            border-radius: 50%;
            background: linear-gradient(259.55deg, #FFFFFF -26.04%, rgba(255, 255, 255, 0) 79.12%), #72DB72;
            opacity: 0.5;
            z-index: -1;
        }
        #ball-1{
            width: 39.125rem;
            height: 39.125rem;
            left: -26rem;
            top: -7rem;
        }
        #ball-2{
            width: 40.438rem;
            height: 34.438rem;
            right: -25rem;
            bottom: -8rem;
        }

        h1 {
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        label {
            font-size: 18px;
            margin-right: 10px;
            color: #333;
        }

        input[type="file"] {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            padding: 10px 20px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        h2 {
            margin-top: 20px;
            color: #008000;
        }

        p {
            font-size: 18px;
            color: #333;
        }

        img {
            max-width: 100%;
            margin-top: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="./index.html"><b>Plant Disease Detector</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/try_now.html">Logout</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h1 class="mt-3">Plant Disease Detector</h1>
        
        <form method="post" action="/submit" enctype="multipart/form-data">
            <div class="form-group">
                <label for="my_image">Choose an image:</label>
                <input type="file" class="form-control-file" name="my_image" accept="image/*" required>
            </div>
            <button type="submit" class="btn btn-success">Submit</button>
        </form>

        {% if prediction %}
            <h2 class="mt-4">Prediction:</h2>
            <p>{{ prediction }}</p>
            <p><strong>Description:</strong> {{ description }}</p>
            <p><strong>Risk Factors:</strong> {{ risk_factors }}</p>
            <img src="{{ url_for('static', filename=img_path.split('/')[-1]) }}" class="img-fluid mt-3" alt="Uploaded Image">
        {% endif %}
    </div>

    <div class="container mt-5">
        <div class="ball" id="ball-1"></div>
        <h2>About PhytoGuardian</h2>
        <p>
            PhytoGuardian focuses on identifying various plant diseases, providing insights into their characteristics and promoting early detection. Our model, trained with cutting-edge technology, achieves a high accuracy rate in identifying different types of plant diseases.
        </p>
        <p>
            How to use:
        </p>
        <ul>
            <li><strong><b>Step 1: </b>Upload image</strong> </li>
            <li><strong><b>Step 2: </b>Click submit </strong></li>
            <li><strong><b>Step 3: </b>Get the result</strong></li>
            <!-- <li><strong>Healthy Plants:</strong> Represents plants without any detectable diseases or abnormalities.</li> -->
           
        </ul>
        <!-- <p>
            Early detection and management of plant diseases are crucial for maintaining plant health. Our model contributes to identifying potential issues promptly.
        </p>
        <h3>Prevention and Management:</h3>
        <p>
            While early detection is vital, preventing plant diseases is equally important. Here are some tips for plant disease prevention:
        </p>
        <ul>
            <li>Ensure proper plant hygiene and sanitation in your garden or agricultural area.</li>
            <li>Use disease-resistant plant varieties whenever possible.</li>
            <li>Provide adequate spacing between plants to promote air circulation and reduce humidity.</li>
            <li>Implement proper watering practices, avoiding over-watering or creating waterlogged conditions.</li>
            <li>Apply organic or chemical treatments as recommended by experts to control disease spread.</li>
        </ul>
        <p>
            Plant diseases are often preventable, and early detection greatly improves the chances of successful management. Stay informed, practice good plant care, and prioritize regular checks for a healthy and thriving plant environment.
        </p> -->
        <div class="ball" id="ball-2"></div>
    </div>
     
    
    <!-- <footer class="footer mt-5 py-3" style="background-color: #4caf50; color: #fff;">
        <div class="container text-center">
            <p>Made with <3 by Abhinandan, Rohan and Rajat :)</p>
            <p>Get more detail about PhytoGaurdian at here :) <a href="https://cropwatch.unl.edu/soybean-management/plant-disease#:~:text=A%20plant%20disease%20is%20defined,abiotic%20and%20biotic%20plant%20diseases." style="color: #fff;">PhytoGaurdian detection</a></p>
        </div>
    </footer>
    
    <!-- Bootstrap JS and dependencies (optional) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
